# Configurar mysql
spring.datasource.url=jdbc:postgresql://localhost:5432/db_springboot_cloud
spring.datasource.username=postgres
spring.datasource.password=sasa
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
# Generar las tablas automaticamente. Solo desarrollo. Se basa en las anotaciones Entity
spring.jpa.hibernate.ddl-auto=create
# Para mostrar las consultas nativas que se van generando por detras en el terminal
logging.level.org.hibernate.SQL=debug
# Para evitar error al arrancar Sprint con Postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true