# Configurar mysql
spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot_cloud?serverTimezone=Europe/Madrid&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=sasa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
# Generar las tablas automaticamente. Solo desarrollo. Se basa en las anotaciones Entity
spring.jpa.hibernate.ddl-auto=create
# Para mostrar las consultas nativas que se van generando por detras en el terminal
logging.level.org.hibernate.SQL=debug